description "Pubkeys agent"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [06]

respawn
respawn limit 5 20

script
  PIDFILE=/var/run/pubkeyagent.pid
  echo $$ > $PIDFILE
  chown root:root $PIDFILE
  cd /opt/pkagent && bundle exec ./pkagent.rb >> /var/log/pubkeyagent.log 2>&1
end script
